<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>geekabyte.io</groupId>
    <artifactId>rir_statistics_exchange_schema_2.12</artifactId>
    <packaging>jar</packaging>
    <description>rir_statistics_exchange_schema</description>
    <version>0.1</version>
    <name>rir_statistics_exchange_schema</name>
    <organization>
        <name>geekabyte.io</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
    </dependencies>
</project>