#default#rir_statistics_exchange_schema$sbt_2.12;0.1 resolved revisions
#Mon Feb 12 13:18:48 CET 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
